Pachucolandia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="Pachucolandia.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"    
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>  
    <xs:element name="Pachucolandia">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Personaje"/>
        <xs:element ref="Empresa"/>
        <xs:element ref="ListaCompra"/>
        <xs:element ref="Cita"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Empresa">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nombre"/>
        <xs:element ref="descripcion"/>
        <xs:element ref="gerente"/>
        <xs:element ref="presupuesto"/>
        <xs:element ref="direccion"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="nombre" type="xs:string"/>
  <xs:element name="descripcion" type="xs:string"/>
  <xs:element name="gerente">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="persona"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="caracteristicas"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="caracteristicas">
    <xs:complexType>
      <xs:attribute name="extremidadesInf" use="required" type="xs:integer"/>
      <xs:attribute name="extremidadesSup" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="presupuesto">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="tipo" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="direccion" type="xs:string"/>
  <xs:element name="ListaCompra">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Personaje"/>
      </xs:sequence>
      <xs:attribute name="fecha" use="required"/>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cita">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Lugar"/>
        <xs:element maxOccurs="unbounded" ref="Personaje"/>
        <xs:element ref="Restaurant"/>
      </xs:sequence>
      <xs:attribute name="tipo" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Lugar" type="xs:string"/>
  <xs:element name="Restaurant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Menu"/>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Menu">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Comida"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Comida" type="xs:NCName"/>
  <xs:element name="Personaje">
    <xs:complexType>
      <xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="Extremidades"/>
          <xs:element ref="Cara"/>
          <xs:element ref="Ojos"/>
        </xs:sequence>
        <xs:sequence minOccurs="0">
          <xs:element ref="Pestañas"/>
          <xs:element ref="Busto"/>
          <xs:element ref="Cejas"/>
        </xs:sequence>
        <xs:choice>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="producto"/>
          <xs:sequence>
            <xs:element ref="Profesion"/>
            <xs:element ref="Trabaja"/>
            <xs:element ref="Ropa"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Extremidades">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Superiores"/>
        <xs:element ref="Inferiores"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Superiores" type="xs:integer"/>
  <xs:element name="Inferiores" type="xs:integer"/>
  <xs:element name="Cara" type="xs:string"/>
  <xs:element name="Ojos">
    <xs:complexType mixed="true">
      <xs:attribute name="id" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pestañas" type="xs:NCName"/>
  <xs:element name="Busto" type="xs:string"/>
  <xs:element name="Cejas" type="xs:NCName"/>
  <xs:element name="producto">
    <xs:complexType mixed="true">
      <xs:attribute name="fechaCaducidad" use="required"/>
      <xs:attribute name="precio" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Profesion" type="xs:string"/>
  <xs:element name="Trabaja" type="xs:string"/>
  <xs:element name="Ropa">
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element ref="Camisa"/>
          <xs:element ref="Pantlon"/>
        </xs:sequence>
        <xs:sequence>
          <xs:element ref="Blusa"/>
          <xs:element ref="Falda"/>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="Camisa">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Pantlon">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Blusa">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Falda">
    <xs:complexType>
      <xs:attribute name="id" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
